.client-master .client-row {
    margin: 0;
}
.client-master .col-md-9 {
    margin: 0;
    padding: 0;
}

.section-content {
    padding: 0 25px;
}
.menu {
    background-image: url("assets/images/clients/NetisaMenuBack.png");
    background-attachment: scroll;
    background-position: center center;
    background-repeat: repeat;
    background-size: initial;
    height: 753px;
    position: fixed;
    margin-left: 30px;
}
.menu-content ul li {
    list-style: none;
    margin-top: 20px;
    font-size: 20px;
    font-family: cursive;
}

.menu-content ul li a {
    color: #000;
}

.menu-content ul li a:hover {
    color: green;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.menu-content .menu-content-item ul li span::after {
    bottom: -2px;
    opacity: 1;
}
.underline {
    display: block;
    content: "";
    left: 0;
    margin: 0 auto -2px;
    height: 2px;
    width: 35%;
    transition: all 0.3s;
    background: #dc8a47;
    opacity: 0;
}
.menu-content ul li span:hover .underline {
    bottom: -2px;
    opacity: 1;
}

.active span .underline {
    bottom: -2px;
    opacity: 1;
}

.active a {
    color: #fff !important;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.client-footer section {
    width: 50%;
    height: 30vh;
    background-color: #262626;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-footer section a {
    color: #fff;
}
.client-footer .footer-bottom {
    background-color: #262626;
    border-top: 1px solid #fff;
    font-size: 15px;
}

.master-footer {
    background-color: #717171;
    color: white;
    box-shadow: 1px 2px 12px black;
    line-height: 40px;
    text-align: center;
}

.master-footer .col-md-4 {
    padding-top: 30px;
    font-size: 15px;
    border-right: 1px solid #fff;
}

.master-footer .col-md-4:last-child {
    border-right: none;
}
.search {
    min-height: 300px;
    text-align: center;
}
.search .input-row {
    width: 50%;
}

.search .input-row {
    display: inline-flex;
    margin-top: 25px;
}

.search .form-control {
    height: 45px;
    display: inline-block;
}
.search button {
    min-width: 85px;
}

.search h1,
.search h2,
.search h3,
.search h4,
.search h5 {
    color: white;
}

.form-inline {
    display: flex;
}

.domain-section {
    text-align: center;
}

.domain-section .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #d3d3d3, #00000012);
    background-size: cover;
    opacity: 1;
    width: 100%;
    height: 100%;
}

.section-content {
    border-radius: 5px;
    padding-top: 17px;
}
.client-row .container-fluid {
    background: linear-gradient(180deg, #a2a2a2, transparent);
}

.card .head {
    background-color: #5da7f3;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    font-size: 15px;
    color: black;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.card thead tr {
    background-color: #b4b2b2;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    font-weight: bold;
}
.card thead tr td {
    padding: 10px;
    border-right: 1px solid white;
}

.card thead tr td:last-child {
    border-right: none;
}
.card tbody tr td {
    border-right: 1px dotted white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #eeeded;
}

.table-footer th {
    text-align: end;
    padding: 10px;
    font-size: 12px;
}
.table-footer th a {
    text-decoration: none;
    color: blue;
    font-size: 13px;
}
.table-footer tr {
    background-color: #e0dfdf !important;
}

.blockquote-box.blockquote-dy1 {
    border-color: #4cae4c;
}

.blockquote-box.blockquote-dy2 {
    border-color: #357ebd;
}

.blockquote-box.blockquote-dy3 {
    border-color: #eea236;
}
.blockquote-box {
    border-top: 5px solid #e6e6e6;
    margin-bottom: 20px;
    padding-right: 5px;
    padding-top: 25px;
}
.clearfix:before {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

.blockquote-box {
    color: #fff;
}
.blockquote-box p {
    color: #000;
}
.blockquote-box.blockquote-dy1 .square {
    background-color: #5cb85c;
}
.blockquote-box.blockquote-dy2 .square {
    background-color: #428bca;
}
.blockquote-box.blockquote-dy3 .square {
    background-color: #f0ad4e;
}

.blockquote-box .square {
    width: 60px;
    min-height: 60px;
    margin: 5px 10px 0 0;
    text-align: center !important;
    background-color: #e6e6e6;
    padding: 15px;
}

.pull-left {
    float: left !important;
}

.fa-thumbs-up:before {
    content: "\f164";
}

.fa-2x {
    font-size: 2.3em;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.domain-introduction-section .row-content {
    margin: 12px;
}

.client-master .blog {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.client-master .blog .blog-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #555;
}
.client-master .blog .blog-meta span {
    color: #555;
    font-size: 0.9em;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
}

.about-section-content {
    padding-top: 70px;
}

.about-section-content .card {
    min-height: 470px;
}

.about-section-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.about-section-content .card-body {
    padding: 25px 0 !important;
    height: 100vh;
}
.about-section-content .text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: monospace;
}

.domain-list {
    text-align: start !important;
}
.domain-list tbody tr td {
    padding: 10px;
}


.domain-list .list {
    margin-top: 15px;
    padding: 30px 0;
    border-top: 1px dotted;
}
.contact-section-content {
    border-radius: 5px;
    padding-top: 55px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact-section-content .text {
    font-size: 18px;
    font-family: monospace;
    align-self: center;
}
.contact-section-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.contact-section-content .card-body {
    padding: 25px 0 !important;
    background: linear-gradient( 179deg, rgb(186 186 186 / 79%), rgb(135 134 134 / 34%) ), url('/assets/images/clients/main-bg.png');
    background-size: top;
    background-position: center center;
}


.contact-section-content table {
    width: 100%;
}

.contact-section-content {
    width: auto !important;
}
.contact-section-content .card {
    height: 100vh;
}
.contact-section-content tbody tr {
    line-height: 2;
    padding: 0px;
    display: flex;
    margin: 0;
    align-items: center;
}
.contact-section-content .card tbody tr td {
    border-right: none;
}
.contact-section-content tbody tr td:last-child {
    margin-left: 30px !important;
}
.offers-section-content .row {
    margin: 0 25px;
}
.offerBtn {
    font-size: 15px !important;
    width: 100%;
    background-color: #54a7fc !important;
}


body {
    margin: 0px;
    font-family: -apple-system, "Segoe UI", Roboto, Hervetical, Arial, Ubuntu,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-left: -7px;
}

.slider-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    right: 0%;
    transition: right 0.5s;
    padding: 10px 0px;
}

.slider-item {
    flex-basis: 33.33%;
    flex-shrink: 0;
    display: block;
}
@media (max-width: 768px) {
    .slider-item {
        flex-basis: 50%;
    }
}
@media (max-width: 567px) {
    .slider-item {
        flex-basis: 100%;
    }
}

.box {
    box-shadow: 0px 0px 17px #bebebe;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-left: 42px;
    height: 161px;
    width: 161px;
    border-radius: 50%;
    display: flex;
    font-size: 19px;
    font-weight: bold;
    word-break: break-all;
    padding: 15px;
}
.slider-item:hover .box {
    border: 1px solid green !important;
}
.control {
    display: flex;
    position: absolute;
    justify-content: space-between;
    left: 5px;
    right: 5px;
    top: 33%;
}
#next,
#prev {
    outline: none;
    background-color: transparent;
    font-size: 30px;
    border: 0px;
}
button:hover {
    cursor: pointer;
}
#next span,
#prev span {
    background-color: rgb(143 143 143 / 20%);
    padding: 2px 10px 3px 10px;
    border-radius: 100px;
    color: white;
}
#next span {
    padding-left: 12px;
    padding-bottom: 5px;
}
#prev span {
    padding-right: 12px;
    padding-bottom: 5px;
}
h2 {
    font-size: 100px;
}

.topnav {
    background: #000 !important;
    margin-top: auto !important;
    height: 78px !important;
    padding-top: 5px !important;
}
.topnav .navbar-nav .nav-link {
    margin: 0 16px;
    font-weight: bold;
}

.xs-header-section {
    margin-bottom: 15px;
    text-align: center;
}

.xs-title {
    position: relative;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.3em;
    color: #000;
}

.xs-title:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    height: 6px;
    background-color: #2b2b2b;
}

.domain-header {
    border: 3px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #69a5f5;
}

.domain-body {
    font-size: 15px;
}

.text-15 {
    font-size: 15px;
}

.page-content {
    padding: 0 !important;

}

.page-content .container-fluid {
    padding: 0 !important;
    margin: 0 !important;
}

.slider,
section {
    height: 100vh;
    width: 100vw;
}

img {
    max-width: 100%;
    display: block;
    padding: 0.5em;
}
.brand {
    background: #ffffffc2;
    height: 53vh;
}
.brand-item {
    margin-bottom: 50px;
    /* box-shadow: 0 2px 5px rgba(0,0,0,.4); */
    padding: 3rem 1em;
    border-radius: 12px;
}
.brand-item h2 {
    margin: 0 0 20px !important;
}
.brand-item .item {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 180px;
    width: 180px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #2184b0fa, #8ded6d);
    border: 3px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 26px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.text-center {
    text-align: center;
}

.ec {
    padding: 0 20px;
}

.ec .ec__nav {
    border-top: 5px solid #000 !important;
    border-right: 5px solid #000 !important;
    width: 20px !important;
    height: 20px !important;
}
.ec .ec__nav--next,
.ec__nav--prev {
    top: 7em;
}
.ec .ec__item {
    padding-left: 30px;
}
.ec .ec__holder {
    padding-bottom: 30px;
}
.main-content {
    margin-left: auto !important;
}

.blog-detail {
    padding-top: 80px;
}

.blog-detail .card-head {
    text-align: -webkit-center;
    margin-top: 20px;
}

.blog-detail .card-body {
    width: 60%;
    margin-left: auto !important;
    margin-right: auto !important;
}

.domain-list .card-body{
    background: #bababa59;
}
.blog-detail .more-blog .col-xl-3 .card {
    border: #262626 1px solid !important;
}

.blog-head {
    padding: 15px;
    background: #69d5c6;
    text-align: center;
}

.topnav-menu {
    padding: 5px !important;
}
.blogs {
    padding: 25px 0 !important;
    background: #535353;
    height: 100vh;
}

.topnav .navbar-nav .nav-link {
    font-size: 15px !important;
    color: #000000;
}

.active-item a {
    color: #6496f3 !important;
}
.navbar-brand{
    color: #6f95ec !important;
    font-weight: bold;
    margin: 0;
}

@media (max-width: 768px) {
    .search .row {
        width: 100%;
    }
    .client-master .client-row {
        width: auto;
    }
    .client-footer section {
        width: 100%;
    }
    .slider {
        margin: -8px !important;
        width: auto !important;
        height: auto !important;
    }
    .blogs {
        height: auto !important;
        padding: 25px 0 !important;
    }

    .client-footer .footer-bottom {
        font-size: 12px !important;
        padding: 4px !important;
    }
    .offerBtn {
        width: 100%;
    }
    .search-component .col-lg-4 {
        text-align: center !important;
        margin-top: 10px;
    }
    .brand {
        height: auto !important;
    }
    .brand-item {
        display: contents !important;
    }
    .brand-item .item {
        height: 100px;
        width: 100px;
        font-size: 13px;
    }
    .brand-item .ec__track .ms-5 {
        margin-left: 0.25rem !important;
    }
    .ec__item {
        width: 165px !important;
        padding-left: 8px !important;
    }
    .ec__track {
        width: auto !important;
        display: flex;
    }
    .ec__nav--next {
        top: 43px !important;
        left: 17% !important;
    }
    .ec__nav--prev {
        top: 43px !important;
    }
    .xs-title {
        font-size: 1.7em !important;
    }

    .slider .carousel-caption {
        position: absolute !important;
        top: 89px !important;
    }

    .slider .carousel-caption h1 {
        font-size: 16px;
    }
}

@media (min-width: 1000px) {
    .col-lg-offset-3 {
        margin-left: 25%;
    }
}
@media (min-width: 768px) {
    /* .navbar-brand {
        display: none !important;
    } */
}







